SCRIPTS_BASE_DIR="/db_share/DBA/prod/scripts/"; export SCRIPTS_BASE_DIR
SQL_DIR=${SCRIPTS_BASE_DIR}/sql; export SQL_DIR
RCV_DIR=${SCRIPTS_BASE_DIR}/rcv; export SQL_DIR
LOG_DIR=${SCRIPTS_BASE_DIR}/log; export LOG_DIR
OUTPUT_DIR=${SCRIPTS_BASE_DIR}/output; export OUTPUT_DIR
REPORT_DIR=${SCRIPTS_BASE_DIR}/report; export REPORT_DIR
BIN_DIR=${SCRIPTS_BASE_DIR}/bin; export BIN_DIR
CONFIG_DIR=${SCRIPTS_BASE_DIR}/config; export CONFIG_DIR
WALLET_DIR=${SCRIPTS_BASE_DIR}/wallet; export WALLET_DIR
KEY_STORE=${WALLET_DIR}/keystore.enc;export KEY_STORE
ENVIRONMENT_SET=Y; export ENVIRONMENT_SET
LOGIN_USER=`whoami`; export LOGIN_USER
TIMESTAMP=$(date +"%Y%m%d_%H%M%S"); export TIMESTAMP
LOG_SUFFIX=${TIMESTAMP}_$$; export LOG_SUFFIX
LOG_FILE=${LOG_DIR}/${SCRIPT_NAME}_${LOG_SUFFIX}.log
BLACK="\033[30m"
RED="\033[31m"
GREEN="\033[32m"
YELLOW="\033[33m"
BLUE="\033[34m"
PINK="\033[35m"
CYAN="\033[36m"
WHITE="\033[37m"
NORMAL="\033[0;39m"
ASH_SCAN=xxx; export ASH_SCAN
ASH_DOMAIN.oraclevcn.com; export ASH_DOMAIN
PHX_SCAN=-scan.phx.oraclevcn.com; export PHX_SCAN
PHX_DOMAIN=phx.oraclevcn.com;  export PHX_DOMAIN
HOST=`hostname`; export HOST
PHX1=10.X.X.X
PHX2=10.X.X.X
ASH1=10.X.0.4
ASH2=10.X.X.X.

if [[ $HOST == "np"* ]]
then
REMOTE_NODE1=${ASH1}
else
REMOTE_NODE1=${PHX1}
fi
export REMOTE_NODE1
EMAIL_DISTRIBUTION=`cat ${SCRIPTS_BASE_DIR}/config/email_distribution`; export EMAIL_DISTRIBUTION
EMAIL_FROM=`cat ${SCRIPTS_BASE_DIR}/config/email_from`; export EMAIL_FROM
